//Question 1 
//Fizz Buzz problem

for(i=0; i<110; i++){
    x=i/3;
    y=i/5;
    z=i/15;
    if(Number.isInteger(x)){
      console.log("Fizz");
    }
    else if(Number.isInteger(y)){
      console.log("Buzz");
    }
    else if(Number.isInteger(z)){
      console.log("FizzBuzz");
    }else{
      console.log(i);
    }
  }
  
  
//Question 2
//find palindrome words in a given string.

let str = "i love coding"
let str1 = "",
    str2 = ""
for (t of str) {
    if (t != " ") {
        str2 = str2 + t
        str1 = t + str1
    } else {
        if (str1 == str2) console.log(str1)
        str1 = ""
        str2 = ""
    }
}
